# PIM

./: Indexes.txt  Purchase_Inventory_Management.sln  Scripts.txt
PIM.Business/: PIM.Business.csproj
PIM.Business/ProductBusiness/: IProductBusiness.cs  ProductBusiness.cs
PIM.Business/PurchaseOrderBusiness/: IPurchaseOrderBusiness.cs  PurchaseOrderBusiness.cs
PIM.Business/PurchaseReceiptBusiness/: IPurchaseReceiptBusiness.cs  PurchaseReceiptBusiness.cs
PIM.Business/SupplierBusiness/: ISupplierBusiness.cs  SupplierBusiness.cs
PIM.Entities/: GlobalResponse.cs  ItemLedgerEntry.cs  OrderStatus.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReceipt.cs  PurchaseReceiptItem.cs  Supplier.cs
PIM.Entities/Request/: ProductAddReq.cs  ProductByIdReq.cs  ProductDeleteReq.cs  ProductListReq.cs  ProductUpdateReq.cs  PurchaseOrderCreateReq.cs  PurchaseOrderUpdateStatusReq.cs  PurchaseReceiptCreateReq.cs  PurchaseReceiptViewReq.cs  SupplierAddReq.cs  SupplierByIdReq.cs  SupplierDeleteReq.cs  SupplierUpdateReq.cs
PIM.Entities/Respone/: ProductAddResp.cs  ProductByIdResp.cs  ProductDeleteResp.cs  ProductListResp.cs  ProductUpdateResp.cs  PurchaseOrderCreateResp.cs  PurchaseOrderUpdateStatusResp.cs  PurchaseReceiptCreateResp.cs  PurchaseReceiptViewResp.cs  SupplierAddResp.cs  SupplierByIdResp.cs  (+2 more)
PIM.Repository/: ApplicationDbContext.cs  PIM.Repository.csproj
PIM_API/: PIM_API.csproj  PIM_API.http  Program.cs  appsettings.json  nlog.config
PIM_API/Controllers/: ProductController.cs  PurchaseOrderController.cs  PurchaseReceiptController.cs  SupplierController.cs
PIM_API/Properties/: launchSettings.json
PIM_Middleware/: PIMMiddleware.cs  PIM_Middleware.csproj
