<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIM.Entities\PIM.Entities.csproj" />
    <ProjectReference Include="..\PIM.Repository\PIM.Repository.csproj" />
  </ItemGroup>

</Project>
